<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>net481</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup><!--        <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />-->
<!--        <PackageReference Include="System.CodeDom" Version="8.0.0" />-->
    
<!--      <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />-->
<!--        <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.8" />-->
    
      <PackageReference Include="System.CodeDom" Version="4.0.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.UblSharp.Resources\Frank.UblSharp.Resources.csproj" />
    </ItemGroup>

</Project>
