# Frank.UblSharp

./: Directory.Build.props  Frank.UblSharp.sln  README.md
Frank.UblSharp/: ActivityDataLineType.cs  ActivityPropertyType.cs  AddressLineType.cs  AddressType.cs  AirTransportType.cs  AllowanceChargeType.cs  AmountType.cs  AnyType.cs  AppealTermsType.cs  ApplicationResponse-2.generated.cs  ApplicationResponseType.cs  AttachedDocument-2.generated.cs  AttachedDocumentType.cs  AttachmentType.cs  AuctionTermsType.cs  AwardedNotificationType.cs  AwardingCriterionResponseType.cs  AwardingCriterionType.cs  AwardingTermsType.cs  BackOrderAllowedIndicatorType.cs  BillOfLadingType.cs  BillingReferenceLineType.cs  BillingReferenceType.cs  BinaryObjectType.cs  BranchType.cs  BudgetAccountLineType.cs  BudgetAccountType.cs  CRLIdentifierType.cs  CRLRefType.cs  CallForTenders-2.generated.cs  CallForTendersType.cs  CanonicalizationMethodType1.cs  CapabilityType.cs  CardAccountType.cs  CatalogueDeletion-2.generated.cs  CatalogueDeletionType.cs  CatalogueItemSpecificationUpdateLineType.cs  CatalogueItemSpecificationUpdateType.cs  CatalogueLineType.cs  CataloguePricingUpdateLineType.cs  (+372 more)
Frank.UblSharp.CodeCleaner/: DirectoryVisitor.cs  FileTypesExtractor.cs  FileVisitor.cs  Frank.UblSharp.CodeCleaner.csproj  Program.cs  PropertyExtractor.cs  PropertyRewriter.cs  SyntaxTreeRewriter.cs
Frank.UblSharp.Generation/: Frank.UblSharp.Generation.csproj  IAsyncVisitor.cs  IFilter.cs  UblDocumentXmlSchemaFilter.cs  XmlSchemaMetaVisitor.cs
Frank.UblSharp.Generation/CodeGen/: GeneratorExecutionContextExtensions.cs  UblCodeGenerator.cs  UblGeneratorFactory.cs
Frank.UblSharp.Generation/Constants/: Namespaces.cs
Frank.UblSharp.Generation/Extensions/: CodeTypeMemberExtensions.cs  StringExtensions.cs  XmlSchemaSetExtensions.cs
Frank.UblSharp.Generation/Filters/: UblDocumentXmlSchemaFilter.cs
Frank.UblSharp.Generation/Models/: PropertyWithBackingField.cs
Frank.UblSharp.Generation/SyntaxRewriters/: CompilationUnitSyntaxRewriter.cs
Frank.UblSharp.Generation/XmlSchemaVisitors/: UblBaseDocumentVisitor.cs  XmlSchemaWalker.cs
Frank.UblSharp.Generator/: Class1.cs  CodeNamespaceFixer.cs  CodeNamespaceProvider.cs  CodeNamespaceVisitor.cs  Frank.UblSharp.Generator.csproj  Namespaces.cs  Program.cs  UblGenerator.cs  UblGeneratorOptions.cs
Frank.UblSharp.Generator/CodeFixers/: AddClsCompliantAttribute.cs  AddISharedPropertiesInterface.cs  AddXmlMemberOrderToFields.cs  ArrayToListConverter.cs  FieldToPropertyConverter.cs  FixAmbigiousIdentifierType.cs  ImplicitAssignmentFixer.cs  ItemsChoiceTypeRenamer.cs  RemoveConflictingTypes.cs  RenameTypesWithSuffix.cs  RenameXadesIntPropertyFixer.cs  UblDocumentationFixer.cs  XmlAttributesFixer.cs  XmlDocumentReferenceFixer.cs
Frank.UblSharp.Generator/ConditionalFeatures/: FeatureSerialization.cs  FeatureXmlDocument.cs
Frank.UblSharp.Generator/Extensions/: CodeTypeMemberExtensions.cs  StringExtensions.cs
Frank.UblSharp.Generator/Internal/: UblXsdResolver.cs
Frank.UblSharp.Generator/XsdFixers/: UblBaseDocumentFixer.cs  UblCommonBasicComponentFixer.cs  UblCoreComponentsRenamer.cs  XmlSchemaWalker.cs
Frank.UblSharp.GeneratorV2/: DocumentVisitor.cs  Frank.UblSharp.GeneratorV2.csproj  Program.cs  ProjectVisitor.cs  UblGeneratorFactory.cs  WorkspaceVisitor.cs
Frank.UblSharp.GeneratorV2/SyntaxRewriters/: AutoPropertyRewriter.cs  FieldReferenceRewriter.cs  FieldRewriter.cs  PropertyCleanupRewriter.cs  PropertyRewriter.cs  PropertyRewriterV2.cs  PropertyRewriterXXX.cs  RewriterContext.cs  SyntaxTreeRewriter.cs  WorkspaceVisitor.cs
Frank.UblSharp.GeneratorV2/Visitors/: DirectoryVisitor.cs  DocumentVisitor.cs  FileVisitor.cs  ProjectVisitor.cs  WorkspaceVisitor.cs
Frank.UblSharp.Internals.XsdCodeGenerator/: AdditionalFilesHelperGenerator.cs  AdditionalTextExtensions.cs  ClassMember.cs  Frank.UblSharp.Internals.XsdCodeGenerator.csproj  GeneratorExecutionContextExtensions.cs  Member.cs  MemberExtensions.cs  XmlSchemaSetMethodGenerator.cs
Frank.UblSharp.Resources/: Frank.UblSharp.Resources.csproj  ResourcesHelper.cs
Frank.UblSharp/ApplicationResponses/: CallBaseAmountType.cs  ClassificationSchemeType.cs  DifferenceTemperatureReductionQuantityType.cs  FinancialGuaranteeType.cs  ForecastExceptionType.cs  ForecastPurposeCodeType.cs  ItemType.cs  NumericType.cs  OrderableUnitFactorRateType.cs  ProcurementTypeCodeType.cs  ReceivedTenderQuantityType.cs  ReferenceType1.cs  RegistrationNationalityType.cs  SourceForecastIssueTimeType.cs  SpecialInstructionsType.cs  StartDateType.cs  TransportEventType.cs  UBL-ApplicationResponse-2_1.cs
Frank.UblSharp/AttachedDocuments/: ConsumerUnitQuantityType.cs  DeliveryType.cs  ExceptionResolutionCodeType.cs  IndustryClassificationCodeType.cs  LineNumberNumericType.cs  ReferenceInfoType.cs  ReferenceTimeType.cs  RequestedTenderTotalType.cs  ShortageActionCodeType.cs  TotalBalanceAmountType.cs  UBL-AttachedDocument-2_1.cs  ValueType.cs
Frank.UblSharp/AwardedNotifications/: AcceptedVariantsDescriptionType.cs  CertificateValuesType.cs  ContractTypeType.cs  DataSourceCodeType.cs  DebitLineAmountType.cs  EncodingCodeType.cs  EstimatedOverallContractAmountType.cs  ExtensionReasonCodeType.cs  HolderNameType.cs  LifeCycleStatusCodeType.cs  MarkCareType.cs  MeterReadingTypeCodeType.cs  PreviousMeterQuantityType.cs  RadioCallSignIDType.cs  ReturnableQuantityType.cs  SealIssuerTypeCodeType.cs  StatementTypeCodeType.cs  TaxEvidenceIndicatorType.cs  TenderingProcessType.cs  UBL-AwardedNotification-2_1.cs  WeightingAlgorithmCodeType.cs
Frank.UblSharp/BillOfLadings/: AwardingMethodTypeCodeType.cs  ChangeConditionsType.cs  CreditLineAmountType.cs  CurrentChargeTypeCodeType.cs  CustomsTariffQuantityType.cs  DocumentDescriptionType.cs  DocumentTypeType.cs  EndpointIDType.cs  FullyPaidSharesIndicatorType.cs  GovernmentAgreementConstraintIndicatorType.cs  LotNumberIDType.cs  MinimumMeasureType.cs  ParentDocumentVersionIDType.cs  PreferenceCriterionCodeType.cs  ReleaseIDType.cs  RenewalType.cs  SourceValueMeasureType.cs  UBL-BillOfLading-2_1.cs  (+1 more)
(+5248 files in other folders)
