<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Frank.SourceGenerator.AdditionalFiles" Version="1.3.0" />
  </ItemGroup>



    <ItemGroup>
        <AdditionalFiles Include="xsd\**\*" CopyToOutputDirectory="PreserveNewest" />
        <EmbeddedResource Include="xsd\**\*" />
    </ItemGroup>

</Project>
