<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frank.UblSharp.Internals.XsdCodeGenerator\Frank.UblSharp.Internals.XsdCodeGenerator.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
                PrivateAssets="all" />
  </ItemGroup>



    <ItemGroup>
        <AdditionalFiles Include="xsd\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
