<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.UblSharp.Resources\Frank.UblSharp.Resources.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="XmlSchemaClassGenerator-beta" Version="2.1.1144"/>
    </ItemGroup>

</Project>
